<?xml version="1.0" encoding="UTF-8"?><process version="9.0.003">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.003" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.003" expanded="true" height="68" name="Retrieve preProcessed_data_assgt2" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/Model/Model1_TargetD"/>
      </operator>
      <operator activated="false" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="WoS - HistogramMehod for probability scaling (2)" width="90" x="715" y="544">
        <list key="function_descriptions">
          <parameter key="confResponse" value="if([confidence(1)]&gt;=0.67, 0.446, &#10;     if([confidence(1)] &gt;= 0.54, 0.4,&#10;     if([confidence(1)] &gt;= 0.43, 0.392,&#10;     if([confidence(1)] &gt;= 0.38, 0.346,&#10;     if([confidence(1)] &gt;= 0.22, 0.341,&#10;     if([confidence(1)] &gt;= 0.12, 0.33,&#10;     0.27))))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="TARGET_D"/>
        <parameter key="attributes" value="TARGET_D"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.0.003" expanded="true" height="103" name="Nominal to Numerical" width="90" x="313" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes (3)" width="90" x="179" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CONTROLN|TARGET_D"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="split_validation" compatibility="9.0.003" expanded="true" height="187" name="Validation" width="90" x="447" y="34">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.6"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="false" class="h2o:logistic_regression" compatibility="9.0.000" expanded="true" height="124" name="Logistic Regression" width="90" x="45" y="187">
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="true"/>
            <parameter key="lambda" value="1.0E-5"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="alpha" value="0.0"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="max_runtime_seconds" value="0"/>
          </operator>
          <operator activated="true" class="normalize" compatibility="9.0.003" expanded="true" height="103" name="Normalize" width="90" x="45" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="method" value="Z-transformation"/>
            <parameter key="min" value="0.0"/>
            <parameter key="max" value="1.0"/>
            <parameter key="allow_negative_values" value="false"/>
          </operator>
          <operator activated="true" class="support_vector_machine" compatibility="9.0.003" expanded="true" height="124" name="SVM" width="90" x="179" y="34">
            <parameter key="kernel_type" value="radial"/>
            <parameter key="kernel_gamma" value="0.05"/>
            <parameter key="kernel_sigma1" value="1.0"/>
            <parameter key="kernel_sigma2" value="0.0"/>
            <parameter key="kernel_sigma3" value="2.0"/>
            <parameter key="kernel_shift" value="1.0"/>
            <parameter key="kernel_degree" value="2.0"/>
            <parameter key="kernel_a" value="1.0"/>
            <parameter key="kernel_b" value="0.0"/>
            <parameter key="kernel_cache" value="200"/>
            <parameter key="C" value="1.0"/>
            <parameter key="convergence_epsilon" value="1.0E-4"/>
            <parameter key="max_iterations" value="100"/>
            <parameter key="scale" value="true"/>
            <parameter key="calculate_weights" value="true"/>
            <parameter key="return_optimization_performance" value="true"/>
            <parameter key="L_pos" value="1.0"/>
            <parameter key="L_neg" value="1.0"/>
            <parameter key="epsilon" value="0.005"/>
            <parameter key="epsilon_plus" value="0.0"/>
            <parameter key="epsilon_minus" value="0.0"/>
            <parameter key="balance_cost" value="false"/>
            <parameter key="quadratic_loss_pos" value="false"/>
            <parameter key="quadratic_loss_neg" value="false"/>
            <parameter key="estimate_performance" value="false"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_random_forest" compatibility="9.0.003" expanded="true" height="103" name="Random Forest" width="90" x="45" y="340">
            <parameter key="number_of_trees" value="500"/>
            <parameter key="criterion" value="gain_ratio"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.1"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
            <parameter key="random_splits" value="false"/>
            <parameter key="guess_subset_ratio" value="true"/>
            <parameter key="subset_ratio" value="0.2"/>
            <parameter key="voting_strategy" value="confidence vote"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="enable_parallel_execution" value="true"/>
          </operator>
          <operator activated="false" class="concurrency:parallel_decision_tree" compatibility="9.0.003" expanded="true" height="103" name="Decision Tree" width="90" x="782" y="697">
            <parameter key="criterion" value="information_gain"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="apply_pruning" value="true"/>
            <parameter key="confidence" value="0.21"/>
            <parameter key="apply_prepruning" value="false"/>
            <parameter key="minimal_gain" value="0.01"/>
            <parameter key="minimal_leaf_size" value="2"/>
            <parameter key="minimal_size_for_split" value="4"/>
            <parameter key="number_of_prepruning_alternatives" value="3"/>
          </operator>
          <operator activated="false" class="h2o:gradient_boosted_trees" compatibility="9.0.000" expanded="true" height="103" name="Gradient Boosted Trees" width="90" x="45" y="544">
            <parameter key="number_of_trees" value="100"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="maximal_depth" value="20"/>
            <parameter key="min_rows" value="10.0"/>
            <parameter key="min_split_improvement" value="0.0"/>
            <parameter key="number_of_bins" value="20"/>
            <parameter key="learning_rate" value="0.5"/>
            <parameter key="sample_rate" value="1.0"/>
            <parameter key="distribution" value="AUTO"/>
            <parameter key="early_stopping" value="false"/>
            <parameter key="stopping_rounds" value="1"/>
            <parameter key="stopping_metric" value="AUTO"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="false" class="naive_bayes" compatibility="9.0.003" expanded="true" height="82" name="Naive Bayes" width="90" x="45" y="697">
            <parameter key="laplace_correction" value="true"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model" width="90" x="380" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="103" name="Multiply" width="90" x="313" y="442"/>
          <operator activated="true" class="find_threshold" compatibility="9.0.003" expanded="true" height="82" name="Find Threshold" width="90" x="313" y="544">
            <parameter key="define_labels" value="true"/>
            <parameter key="first_label" value="0"/>
            <parameter key="second_label" value="1"/>
            <parameter key="misclassification_costs_first" value="0.838"/>
            <parameter key="misclassification_costs_second" value="2.732"/>
            <parameter key="show_roc_plot" value="false"/>
            <parameter key="use_example_weights" value="false"/>
            <parameter key="roc_bias" value="optimistic"/>
          </operator>
          <operator activated="true" class="work_on_subset" compatibility="9.0.003" expanded="true" height="103" name="MaxProfitTrg_WoS" width="90" x="447" y="442">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="9.0.003" expanded="true" height="82" name="Sort" width="90" x="45" y="30">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1, 2.732, -0.838)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate" width="90" x="313" y="34">
                <parameter key="attribute_name" value="profit"/>
                <parameter key="keep_original_attribute" value="true"/>
              </operator>
              <operator activated="true" class="extract_performance" compatibility="9.0.003" expanded="true" height="82" name="Tr MaxProfit" width="90" x="447" y="34">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <operator activated="false" class="write_csv" compatibility="9.0.003" expanded="true" height="82" name="Write CSV (3)" width="90" x="514" y="187">
                <parameter key="csv_file" value="D:\IDS 572 - Data Mining for Business\Assignment\3\Logistic.csv"/>
                <parameter key="column_separator" value=";"/>
                <parameter key="write_attribute_names" value="true"/>
                <parameter key="quote_nominal_values" value="true"/>
                <parameter key="format_date_attributes" value="true"/>
                <parameter key="append_to_file" value="false"/>
                <parameter key="encoding" value="SYSTEM"/>
              </operator>
              <connect from_port="exampleSet" to_op="Sort" to_port="example set input"/>
              <connect from_op="Sort" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
              <connect from_op="Generate Attributes" from_port="example set output" to_op="Integrate" to_port="example set input"/>
              <connect from_op="Integrate" from_port="example set output" to_op="Tr MaxProfit" to_port="example set"/>
              <connect from_op="Tr MaxProfit" from_port="performance" to_port="through 1"/>
              <connect from_op="Tr MaxProfit" from_port="example set" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="multiply" compatibility="9.0.003" expanded="true" height="103" name="Multiply (2)" width="90" x="447" y="544"/>
          <operator activated="true" class="apply_threshold" compatibility="9.0.003" expanded="true" height="82" name="Apply Threshold" width="90" x="313" y="646"/>
          <operator activated="false" class="extract_performance" compatibility="9.0.003" expanded="true" height="82" name="Performance" width="90" x="648" y="748">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value=""/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Performance (3)" width="90" x="447" y="646">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="9.0.003" expanded="true" height="103" name="Create Lift Chart" width="90" x="514" y="136">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="false" class="write_csv" compatibility="9.0.003" expanded="true" height="82" name="Write CSV" width="90" x="581" y="289">
            <parameter key="csv_file" value="D:\IDS 572 - Data Mining for Business\Assignment\3\processed_data.csv"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <connect from_port="training" to_op="Normalize" to_port="example set input"/>
          <connect from_op="Normalize" from_port="example set output" to_op="SVM" to_port="training set"/>
          <connect from_op="SVM" from_port="model" to_op="Apply Model" to_port="model"/>
          <connect from_op="SVM" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
          <connect from_op="Apply Model" from_port="labelled data" to_op="Multiply" to_port="input"/>
          <connect from_op="Apply Model" from_port="model" to_op="Create Lift Chart" to_port="model"/>
          <connect from_op="Multiply" from_port="output 1" to_op="MaxProfitTrg_WoS" to_port="example set"/>
          <connect from_op="Multiply" from_port="output 2" to_op="Find Threshold" to_port="example set"/>
          <connect from_op="Find Threshold" from_port="example set" to_op="Apply Threshold" to_port="example set"/>
          <connect from_op="Find Threshold" from_port="threshold" to_op="Multiply (2)" to_port="input"/>
          <connect from_op="MaxProfitTrg_WoS" from_port="through 1" to_port="through 2"/>
          <connect from_op="Multiply (2)" from_port="output 1" to_port="through 3"/>
          <connect from_op="Multiply (2)" from_port="output 2" to_op="Apply Threshold" to_port="threshold"/>
          <connect from_op="Apply Threshold" from_port="example set" to_op="Performance (3)" to_port="labelled data"/>
          <connect from_op="Performance (3)" from_port="performance" to_port="through 1"/>
          <connect from_op="Performance (3)" from_port="example set" to_op="Create Lift Chart" to_port="example set"/>
          <connect from_op="Create Lift Chart" from_port="model" to_port="model"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="63"/>
          <portSpacing port="sink_through 2" spacing="147"/>
          <portSpacing port="sink_through 3" spacing="63"/>
          <portSpacing port="sink_through 4" spacing="0"/>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="7.1.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_binominal_classification" compatibility="9.0.003" expanded="true" height="82" name="Performance (2)" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="accuracy" value="true"/>
            <parameter key="classification_error" value="false"/>
            <parameter key="kappa" value="false"/>
            <parameter key="AUC (optimistic)" value="false"/>
            <parameter key="AUC" value="false"/>
            <parameter key="AUC (pessimistic)" value="false"/>
            <parameter key="precision" value="false"/>
            <parameter key="recall" value="false"/>
            <parameter key="lift" value="false"/>
            <parameter key="fallout" value="false"/>
            <parameter key="f_measure" value="false"/>
            <parameter key="false_positive" value="false"/>
            <parameter key="false_negative" value="false"/>
            <parameter key="true_positive" value="false"/>
            <parameter key="true_negative" value="false"/>
            <parameter key="sensitivity" value="false"/>
            <parameter key="specificity" value="false"/>
            <parameter key="youden" value="false"/>
            <parameter key="positive_predictive_value" value="false"/>
            <parameter key="negative_predictive_value" value="false"/>
            <parameter key="psep" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="false" class="work_on_subset" compatibility="9.0.003" expanded="true" height="82" name="WoS - HistogramMehod for probability scaling" width="90" x="112" y="544">
            <parameter key="attribute_filter_type" value="subset"/>
            <parameter key="attribute" value="confidence(1)"/>
            <parameter key="attributes" value="TARGET_B|confidence(1)|CONTROLN"/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="false"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="82" name="Generate Attributes (7)" width="90" x="45" y="34">
                <list key="function_descriptions">
                  <parameter key="conf1_group" value="[confidence(1)]"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="sort" compatibility="9.0.003" expanded="true" height="82" name="Sort (3)" width="90" x="179" y="34">
                <parameter key="attribute_name" value="conf1_group"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="false" class="discretize_by_bins" compatibility="7.1.001" expanded="true" height="103" name="Discretize (2)" width="90" x="112" y="289">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="number_of_bins" value="10"/>
                <parameter key="define_boundaries" value="false"/>
                <parameter key="range_name_type" value="interval"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="3"/>
              </operator>
              <operator activated="true" class="discretize_by_frequency" compatibility="9.0.003" expanded="true" height="103" name="Discretize (5)" width="90" x="313" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="use_sqrt_of_examples" value="false"/>
                <parameter key="number_of_bins" value="30"/>
                <parameter key="range_name_type" value="interval"/>
                <parameter key="automatic_number_of_digits" value="true"/>
                <parameter key="number_of_digits" value="-1"/>
              </operator>
              <operator activated="true" class="nominal_to_numerical" compatibility="9.0.003" expanded="true" height="103" name="Nominal to Numerical (3)" width="90" x="447" y="34">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="TARGET_B"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
                <parameter key="coding_type" value="dummy coding"/>
                <parameter key="use_comparison_groups" value="false"/>
                <list key="comparison_groups"/>
                <parameter key="unexpected_value_handling" value="all 0 and warning"/>
                <parameter key="use_underscore_in_name" value="false"/>
              </operator>
              <operator activated="true" class="aggregate" compatibility="7.4.000" expanded="true" height="82" name="Aggregate (2)" width="90" x="45" y="187">
                <parameter key="use_default_aggregation" value="false"/>
                <parameter key="attribute_filter_type" value="all"/>
                <parameter key="attribute" value=""/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="default_aggregation_function" value="average"/>
                <list key="aggregation_attributes">
                  <parameter key="TARGET_B = 1" value="average"/>
                  <parameter key="TARGET_B = 1" value="sum"/>
                  <parameter key="CONTROLN" value="count"/>
                </list>
                <parameter key="group_by_attributes" value="conf1_group"/>
                <parameter key="count_all_combinations" value="false"/>
                <parameter key="only_distinct" value="false"/>
                <parameter key="ignore_missings" value="true"/>
              </operator>
              <operator activated="true" class="numerical_to_polynominal" compatibility="9.0.003" expanded="true" height="82" name="Numerical to Polynominal (3)" width="90" x="179" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="average(TARGET_B = 1)"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="numeric"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="real"/>
                <parameter key="block_type" value="value_series"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_series_end"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="true"/>
              </operator>
              <operator activated="true" class="replace_dictionary" compatibility="9.0.003" expanded="true" height="103" name="Replace (3)" width="90" x="313" y="187">
                <parameter key="return_preprocessing_model" value="false"/>
                <parameter key="create_view" value="false"/>
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="attribute_value"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="time"/>
                <parameter key="block_type" value="attribute_block"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="value_matrix_row_start"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="from_attribute" value="conf1_group"/>
                <parameter key="to_attribute" value="average(TARGET_B = 1)"/>
                <parameter key="use_regular_expressions" value="false"/>
                <parameter key="convert_to_lowercase" value="false"/>
                <parameter key="first_match_only" value="false"/>
              </operator>
              <operator activated="true" class="parse_numbers" compatibility="9.0.003" expanded="true" height="82" name="Parse Numbers (3)" width="90" x="447" y="187">
                <parameter key="attribute_filter_type" value="single"/>
                <parameter key="attribute" value="conf1_group"/>
                <parameter key="attributes" value=""/>
                <parameter key="use_except_expression" value="false"/>
                <parameter key="value_type" value="nominal"/>
                <parameter key="use_value_type_exception" value="false"/>
                <parameter key="except_value_type" value="file_path"/>
                <parameter key="block_type" value="single_value"/>
                <parameter key="use_block_type_exception" value="false"/>
                <parameter key="except_block_type" value="single_value"/>
                <parameter key="invert_selection" value="false"/>
                <parameter key="include_special_attributes" value="false"/>
                <parameter key="decimal_character" value="."/>
                <parameter key="grouped_digits" value="false"/>
                <parameter key="grouping_character" value=","/>
                <parameter key="infinity_representation" value=""/>
                <parameter key="unparsable_value_handling" value="fail"/>
              </operator>
              <connect from_port="exampleSet" to_op="Generate Attributes (7)" to_port="example set input"/>
              <connect from_op="Generate Attributes (7)" from_port="example set output" to_op="Sort (3)" to_port="example set input"/>
              <connect from_op="Sort (3)" from_port="example set output" to_op="Discretize (5)" to_port="example set input"/>
              <connect from_op="Discretize (5)" from_port="example set output" to_op="Nominal to Numerical (3)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical (3)" from_port="example set output" to_op="Aggregate (2)" to_port="example set input"/>
              <connect from_op="Nominal to Numerical (3)" from_port="original" to_op="Replace (3)" to_port="example set input"/>
              <connect from_op="Aggregate (2)" from_port="example set output" to_op="Numerical to Polynominal (3)" to_port="example set input"/>
              <connect from_op="Numerical to Polynominal (3)" from_port="example set output" to_op="Replace (3)" to_port="dictionary"/>
              <connect from_op="Replace (3)" from_port="example set output" to_op="Parse Numbers (3)" to_port="example set input"/>
              <connect from_op="Parse Numbers (3)" from_port="example set output" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
          </operator>
          <operator activated="false" class="extract_performance" compatibility="9.0.003" expanded="true" height="82" name="Performance (4)" width="90" x="380" y="442">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="average"/>
            <parameter key="attribute_name" value=""/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="create_lift_chart" compatibility="9.0.003" expanded="true" height="103" name="Create Lift Chart (2)" width="90" x="112" y="187">
            <parameter key="target_class" value="1"/>
            <parameter key="binning_type" value="frequency"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="size_of_bins" value="1000"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
            <parameter key="show_bar_labels" value="true"/>
            <parameter key="show_cumulative_labels" value="false"/>
            <parameter key="rotate_labels" value="false"/>
          </operator>
          <operator activated="true" class="work_on_subset" compatibility="9.0.003" expanded="true" height="103" name="MaxProfitTst_WoS" width="90" x="246" y="187">
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="name_conflict_handling" value="error"/>
            <parameter key="role_conflict_handling" value="error"/>
            <parameter key="keep_subset_only" value="true"/>
            <parameter key="deliver_inner_results" value="false"/>
            <parameter key="remove_roles" value="false"/>
            <process expanded="true">
              <operator activated="true" class="sort" compatibility="9.0.003" expanded="true" height="82" name="Sort (2)" width="90" x="45" y="30">
                <parameter key="attribute_name" value="confidence(1)"/>
                <parameter key="sorting_direction" value="decreasing"/>
              </operator>
              <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes (2)" width="90" x="179" y="30">
                <list key="function_descriptions">
                  <parameter key="profit" value="if([TARGET_B]==1, 2.732, -0.838)"/>
                </list>
                <parameter key="keep_all" value="true"/>
              </operator>
              <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate (2)" width="90" x="313" y="30">
                <parameter key="attribute_name" value="profit"/>
                <parameter key="keep_original_attribute" value="true"/>
              </operator>
              <operator activated="true" class="extract_performance" compatibility="9.0.003" expanded="true" height="82" name="Tr MaxProfit (2)" width="90" x="447" y="30">
                <parameter key="performance_type" value="statistics"/>
                <parameter key="statistics" value="max"/>
                <parameter key="attribute_name" value="cumulative(profit)"/>
                <parameter key="optimization_direction" value="maximize"/>
              </operator>
              <operator activated="true" class="write_csv" compatibility="9.0.003" expanded="true" height="82" name="Write CSV (4)" width="90" x="514" y="136">
                <parameter key="csv_file" value="D:\IDS 572 - Data Mining for Business\Assignment\3\NB.csv"/>
                <parameter key="column_separator" value=";"/>
                <parameter key="write_attribute_names" value="true"/>
                <parameter key="quote_nominal_values" value="true"/>
                <parameter key="format_date_attributes" value="true"/>
                <parameter key="append_to_file" value="false"/>
                <parameter key="encoding" value="SYSTEM"/>
              </operator>
              <connect from_port="exampleSet" to_op="Sort (2)" to_port="example set input"/>
              <connect from_op="Sort (2)" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
              <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Integrate (2)" to_port="example set input"/>
              <connect from_op="Integrate (2)" from_port="example set output" to_op="Tr MaxProfit (2)" to_port="example set"/>
              <connect from_op="Tr MaxProfit (2)" from_port="performance" to_port="through 1"/>
              <connect from_op="Tr MaxProfit (2)" from_port="example set" to_op="Write CSV (4)" to_port="input"/>
              <connect from_op="Write CSV (4)" from_port="through" to_port="example set"/>
              <portSpacing port="source_exampleSet" spacing="0"/>
              <portSpacing port="sink_example set" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
              <portSpacing port="sink_through 2" spacing="0"/>
            </process>
          </operator>
          <operator activated="true" class="rescale_confidences" compatibility="9.0.003" expanded="true" height="82" name="Rescale Confidences (2)" width="90" x="246" y="340"/>
          <operator activated="true" class="legacy:write_model" compatibility="9.0.003" expanded="true" height="68" name="Write Model" width="90" x="380" y="340">
            <parameter key="model_file" value="D:\IDS 572 - Data Mining for Business\Assignment\3\SVM_model.mod"/>
            <parameter key="overwrite_existing_file" value="true"/>
            <parameter key="output_type" value="XML Zipped"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (2)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (2)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_port="through 2" to_port="averagable 4"/>
          <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Performance (2)" to_port="labelled data"/>
          <connect from_op="Apply Model (2)" from_port="model" to_op="Create Lift Chart (2)" to_port="model"/>
          <connect from_op="Performance (2)" from_port="performance" to_port="averagable 1"/>
          <connect from_op="Performance (2)" from_port="example set" to_op="Create Lift Chart (2)" to_port="example set"/>
          <connect from_op="Create Lift Chart (2)" from_port="example set" to_op="MaxProfitTst_WoS" to_port="example set"/>
          <connect from_op="Create Lift Chart (2)" from_port="model" to_op="Rescale Confidences (2)" to_port="prediction model"/>
          <connect from_op="MaxProfitTst_WoS" from_port="example set" to_op="Rescale Confidences (2)" to_port="example set"/>
          <connect from_op="MaxProfitTst_WoS" from_port="through 1" to_port="averagable 3"/>
          <connect from_op="Rescale Confidences (2)" from_port="model" to_op="Write Model" to_port="input"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="42"/>
          <portSpacing port="source_through 2" spacing="147"/>
          <portSpacing port="source_through 3" spacing="63"/>
          <portSpacing port="source_through 4" spacing="0"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="63"/>
          <portSpacing port="sink_averagable 3" spacing="63"/>
          <portSpacing port="sink_averagable 4" spacing="63"/>
          <portSpacing port="sink_averagable 5" spacing="21"/>
          <description align="center" color="orange" colored="true" height="89" resized="true" width="267" x="85" y="453">One can develop the histogram for probability scaling from the test data, and then generate a probability attibute later from these histogram cutoffs..</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TARGET_B model</description>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model (6)" width="90" x="581" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="false" class="rescale_confidences" compatibility="9.0.003" expanded="true" height="82" name="Rescale Confidences" width="90" x="916" y="289"/>
      <operator activated="true" class="work_on_subset" compatibility="9.0.003" expanded="true" height="82" name="Work on Subset (2)" width="90" x="715" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="confidence(1)"/>
        <parameter key="attributes" value="TARGET_B|confidence(1)|CONTROLN"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="name_conflict_handling" value="error"/>
        <parameter key="role_conflict_handling" value="error"/>
        <parameter key="keep_subset_only" value="false"/>
        <parameter key="deliver_inner_results" value="false"/>
        <parameter key="remove_roles" value="false"/>
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="82" name="Generate Attributes (9)" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="conf1_group" value="[confidence(1)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="sort" compatibility="9.0.003" expanded="true" height="82" name="Sort (5)" width="90" x="179" y="34">
            <parameter key="attribute_name" value="conf1_group"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="false" class="discretize_by_bins" compatibility="7.1.001" expanded="true" height="103" name="Discretize (3)" width="90" x="112" y="391">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="conf1_group"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="number_of_bins" value="10"/>
            <parameter key="define_boundaries" value="false"/>
            <parameter key="range_name_type" value="interval"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="3"/>
          </operator>
          <operator activated="true" class="discretize_by_frequency" compatibility="9.0.003" expanded="true" height="103" name="Discretize (4)" width="90" x="313" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="conf1_group"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="use_sqrt_of_examples" value="false"/>
            <parameter key="number_of_bins" value="30"/>
            <parameter key="range_name_type" value="interval"/>
            <parameter key="automatic_number_of_digits" value="true"/>
            <parameter key="number_of_digits" value="-1"/>
          </operator>
          <operator activated="true" class="nominal_to_numerical" compatibility="9.0.003" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="447" y="34">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="TARGET_B"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
            <parameter key="coding_type" value="dummy coding"/>
            <parameter key="use_comparison_groups" value="false"/>
            <list key="comparison_groups"/>
            <parameter key="unexpected_value_handling" value="all 0 and warning"/>
            <parameter key="use_underscore_in_name" value="false"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="7.4.000" expanded="true" height="82" name="Aggregate (4)" width="90" x="112" y="238">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="TARGET_B = 1" value="average"/>
              <parameter key="TARGET_B = 1" value="sum"/>
              <parameter key="CONTROLN" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="conf1_group"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="numerical_to_polynominal" compatibility="9.0.003" expanded="true" height="82" name="Numerical to Polynominal (2)" width="90" x="246" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="average(TARGET_B = 1)"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="numeric"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="real"/>
            <parameter key="block_type" value="value_series"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_series_end"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="true"/>
          </operator>
          <operator activated="true" class="replace_dictionary" compatibility="9.0.003" expanded="true" height="103" name="Replace (2)" width="90" x="380" y="238">
            <parameter key="return_preprocessing_model" value="false"/>
            <parameter key="create_view" value="false"/>
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="conf1_group"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="from_attribute" value="conf1_group"/>
            <parameter key="to_attribute" value="average(TARGET_B = 1)"/>
            <parameter key="use_regular_expressions" value="false"/>
            <parameter key="convert_to_lowercase" value="false"/>
            <parameter key="first_match_only" value="false"/>
          </operator>
          <operator activated="true" class="parse_numbers" compatibility="9.0.003" expanded="true" height="82" name="Parse Numbers (2)" width="90" x="514" y="238">
            <parameter key="attribute_filter_type" value="single"/>
            <parameter key="attribute" value="conf1_group"/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="nominal"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="file_path"/>
            <parameter key="block_type" value="single_value"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="single_value"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="decimal_character" value="."/>
            <parameter key="grouped_digits" value="false"/>
            <parameter key="grouping_character" value=","/>
            <parameter key="infinity_representation" value=""/>
            <parameter key="unparsable_value_handling" value="fail"/>
          </operator>
          <connect from_port="exampleSet" to_op="Generate Attributes (9)" to_port="example set input"/>
          <connect from_op="Generate Attributes (9)" from_port="example set output" to_op="Sort (5)" to_port="example set input"/>
          <connect from_op="Sort (5)" from_port="example set output" to_op="Discretize (4)" to_port="example set input"/>
          <connect from_op="Discretize (4)" from_port="example set output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Aggregate (4)" to_port="example set input"/>
          <connect from_op="Nominal to Numerical (2)" from_port="original" to_op="Replace (2)" to_port="example set input"/>
          <connect from_op="Aggregate (4)" from_port="example set output" to_op="Numerical to Polynominal (2)" to_port="example set input"/>
          <connect from_op="Numerical to Polynominal (2)" from_port="example set output" to_op="Replace (2)" to_port="dictionary"/>
          <connect from_op="Replace (2)" from_port="example set output" to_op="Parse Numbers (2)" to_port="example set input"/>
          <connect from_op="Parse Numbers (2)" from_port="example set output" to_port="example set"/>
          <portSpacing port="source_exampleSet" spacing="0"/>
          <portSpacing port="sink_example set" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="50" resized="false" width="126" x="295" y="135">Set number of bins to use</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">Histogram method for scaling conf(1) values to give better probabilty estimates</description>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes (8)" width="90" x="514" y="340">
        <list key="function_descriptions">
          <parameter key="confResponse" value="[confidence(1)]"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="join" compatibility="9.0.003" expanded="true" height="82" name="Join" width="90" x="313" y="289">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="CONTROLN" value="CONTROLN"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
        <description align="center" color="transparent" colored="false" width="126">Join to include the Target_D column</description>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.0.003" expanded="true" height="82" name="Set Role" width="90" x="45" y="442">
        <parameter key="attribute_name" value="TARGET_D"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="confResponse" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.003" expanded="true" height="82" name="Select Attributes (2)" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CONTROLN|TARGET_D|AVGGIFT|CARDPM12|INCOME|LASTTOMAX_GIFT_RATIO|NUMPRM12|RAMNTALL|TIMELAG|confResponse|interestsPC6|neighbourPC1|CLUSTER|CLUSTER2|LASTGIFT|major|avgallresp|avgcresp|domainSES|rfa2F|rfaA|MAXRAMNT|MINRAMNT|totDays"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <description align="center" color="transparent" colored="false" width="126">select attributes for the Target_D model</description>
      </operator>
      <operator activated="true" class="split_validation" compatibility="9.0.003" expanded="true" height="145" name="Validation (2)" width="90" x="447" y="442">
        <parameter key="create_complete_model" value="false"/>
        <parameter key="split" value="relative"/>
        <parameter key="split_ratio" value="0.6"/>
        <parameter key="training_set_size" value="100"/>
        <parameter key="test_set_size" value="-1"/>
        <parameter key="sampling_type" value="shuffled sampling"/>
        <parameter key="use_local_random_seed" value="true"/>
        <parameter key="local_random_seed" value="12345"/>
        <process expanded="true">
          <operator activated="true" class="filter_examples" compatibility="9.0.003" expanded="true" height="103" name="Filter Examples" width="90" x="45" y="34">
            <parameter key="parameter_string" value="TARGET_D&gt;0 &amp;&amp; TARGET_D&lt;=50"/>
            <parameter key="parameter_expression" value=""/>
            <parameter key="condition_class" value="attribute_value_filter"/>
            <parameter key="invert_filter" value="false"/>
            <list key="filters_list"/>
            <parameter key="filters_logic_and" value="true"/>
            <parameter key="filters_check_metadata" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">If you want to filetr outliers</description>
          </operator>
          <operator activated="true" class="h2o:generalized_linear_model" compatibility="9.0.000" expanded="true" height="124" name="Generalized Linear Model" width="90" x="246" y="34">
            <parameter key="family" value="AUTO"/>
            <parameter key="link" value="family_default"/>
            <parameter key="solver" value="AUTO"/>
            <parameter key="reproducible" value="false"/>
            <parameter key="maximum_number_of_threads" value="4"/>
            <parameter key="use_regularization" value="false"/>
            <parameter key="lambda" value="0.001"/>
            <parameter key="lambda_search" value="false"/>
            <parameter key="number_of_lambdas" value="0"/>
            <parameter key="lambda_min_ratio" value="0.0"/>
            <parameter key="early_stopping" value="true"/>
            <parameter key="stopping_rounds" value="3"/>
            <parameter key="stopping_tolerance" value="0.001"/>
            <parameter key="alpha" value="1.0"/>
            <parameter key="standardize" value="true"/>
            <parameter key="non-negative_coefficients" value="false"/>
            <parameter key="add_intercept" value="true"/>
            <parameter key="compute_p-values" value="true"/>
            <parameter key="remove_collinear_columns" value="true"/>
            <parameter key="missing_values_handling" value="MeanImputation"/>
            <parameter key="max_iterations" value="0"/>
            <parameter key="specify_beta_constraints" value="false"/>
            <list key="beta_constraints"/>
            <parameter key="max_runtime_seconds" value="0"/>
            <list key="expert_parameters"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model (3)" width="90" x="179" y="187">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.0.003" expanded="true" height="82" name="TdtD perg_Trg" width="90" x="313" y="187">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="write_csv" compatibility="9.0.003" expanded="true" height="82" name="Write CSV (2)" width="90" x="380" y="289">
            <parameter key="csv_file" value="D:\IDS 572 - Data Mining for Business\Assignment\3\processed_GB.csv"/>
            <parameter key="column_separator" value=";"/>
            <parameter key="write_attribute_names" value="true"/>
            <parameter key="quote_nominal_values" value="true"/>
            <parameter key="format_date_attributes" value="true"/>
            <parameter key="append_to_file" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model (5)" width="90" x="45" y="289">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
            <description align="center" color="transparent" colored="false" width="126">Apply the model to all data</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes (3)" width="90" x="179" y="442">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
            <description align="center" color="transparent" colored="false" width="126">calc expectedProfit</description>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes (4)" width="90" x="313" y="442">
            <list key="function_descriptions">
              <parameter key="profit" value="if(expDonation &gt; 0.68, TARGET_D -0.68, 0)"/>
              <parameter key="tgtDOnlyProfit" value="if(TARGET_D &gt; 0, TARGET_D - 0.68, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="sort" compatibility="9.0.003" expanded="true" height="82" name="Sort (4)" width="90" x="179" y="646">
            <parameter key="attribute_name" value="expDonation"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate (3)" width="90" x="313" y="646">
            <parameter key="attribute_name" value="profit"/>
            <parameter key="keep_original_attribute" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="9.0.003" expanded="true" height="82" name="Performance (5)" width="90" x="447" y="646">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="cumulative(profit)"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.2.000" expanded="true" height="82" name="Aggregate" width="90" x="447" y="544">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="profit" value="sum"/>
              <parameter key="tgtDOnlyProfit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="training" to_op="Filter Examples" to_port="example set input"/>
          <connect from_op="Filter Examples" from_port="example set output" to_op="Generalized Linear Model" to_port="training set"/>
          <connect from_op="Filter Examples" from_port="original" to_op="Apply Model (5)" to_port="unlabelled data"/>
          <connect from_op="Generalized Linear Model" from_port="model" to_op="Apply Model (3)" to_port="model"/>
          <connect from_op="Generalized Linear Model" from_port="exampleSet" to_op="Apply Model (3)" to_port="unlabelled data"/>
          <connect from_op="Apply Model (3)" from_port="labelled data" to_op="TdtD perg_Trg" to_port="labelled data"/>
          <connect from_op="Apply Model (3)" from_port="model" to_op="Apply Model (5)" to_port="model"/>
          <connect from_op="TdtD perg_Trg" from_port="performance" to_port="through 1"/>
          <connect from_op="TdtD perg_Trg" from_port="example set" to_op="Write CSV (2)" to_port="input"/>
          <connect from_op="Apply Model (5)" from_port="labelled data" to_op="Generate Attributes (3)" to_port="example set input"/>
          <connect from_op="Apply Model (5)" from_port="model" to_port="model"/>
          <connect from_op="Generate Attributes (3)" from_port="example set output" to_op="Generate Attributes (4)" to_port="example set input"/>
          <connect from_op="Generate Attributes (4)" from_port="example set output" to_op="Sort (4)" to_port="example set input"/>
          <connect from_op="Sort (4)" from_port="example set output" to_op="Integrate (3)" to_port="example set input"/>
          <connect from_op="Integrate (3)" from_port="example set output" to_op="Performance (5)" to_port="example set"/>
          <connect from_op="Performance (5)" from_port="example set" to_op="Aggregate" to_port="example set input"/>
          <portSpacing port="source_training" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_through 1" spacing="42"/>
          <portSpacing port="sink_through 2" spacing="399"/>
          <description align="center" color="yellow" colored="false" height="51" resized="true" width="258" x="231" y="734">Determine performance -- maximum profit from using the models</description>
          <description align="center" color="yellow" colored="false" height="66" resized="false" width="126" x="298" y="375">Calc realized profit based on decision rule for targeting</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="apply_model" compatibility="9.0.003" expanded="true" height="82" name="Apply Model (4)" width="90" x="45" y="34">
            <list key="application_parameters"/>
            <parameter key="create_view" value="false"/>
          </operator>
          <operator activated="true" class="performance_regression" compatibility="9.0.003" expanded="true" height="82" name="TdtD perg_Tst" width="90" x="179" y="34">
            <parameter key="main_criterion" value="first"/>
            <parameter key="root_mean_squared_error" value="true"/>
            <parameter key="absolute_error" value="false"/>
            <parameter key="relative_error" value="false"/>
            <parameter key="relative_error_lenient" value="false"/>
            <parameter key="relative_error_strict" value="false"/>
            <parameter key="normalized_absolute_error" value="false"/>
            <parameter key="root_relative_squared_error" value="false"/>
            <parameter key="squared_error" value="false"/>
            <parameter key="correlation" value="false"/>
            <parameter key="squared_correlation" value="false"/>
            <parameter key="prediction_average" value="false"/>
            <parameter key="spearman_rho" value="false"/>
            <parameter key="kendall_tau" value="false"/>
            <parameter key="skip_undefined_labels" value="true"/>
            <parameter key="use_example_weights" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes (5)" width="90" x="45" y="238">
            <list key="function_descriptions">
              <parameter key="expDonation" value="[confResponse]*[prediction(TARGET_D)]"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.0.003" expanded="true" height="82" name="Generate Attributes (12)" width="90" x="179" y="238">
            <list key="function_descriptions">
              <parameter key="profit" value="if(expDonation &gt; 0.68, TARGET_D -0.68, 0)"/>
              <parameter key="tgtDOnlyProfit" value="if(TARGET_D &gt; 0, TARGET_D - 0.68, 0)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="sort" compatibility="9.0.003" expanded="true" height="82" name="Sort (6)" width="90" x="45" y="391">
            <parameter key="attribute_name" value="expDonation"/>
            <parameter key="sorting_direction" value="decreasing"/>
          </operator>
          <operator activated="true" class="series:integrate_series" compatibility="7.4.000" expanded="true" height="82" name="Integrate (4)" width="90" x="179" y="391">
            <parameter key="attribute_name" value="profit"/>
            <parameter key="keep_original_attribute" value="true"/>
          </operator>
          <operator activated="true" class="extract_performance" compatibility="9.0.003" expanded="true" height="82" name="Performance (6)" width="90" x="313" y="391">
            <parameter key="performance_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="cumulative(profit)"/>
            <parameter key="optimization_direction" value="maximize"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="8.2.000" expanded="true" height="82" name="Aggregate (3)" width="90" x="380" y="289">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="profit" value="sum"/>
              <parameter key="tgtDOnlyProfit" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value=""/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <connect from_port="model" to_op="Apply Model (4)" to_port="model"/>
          <connect from_port="test set" to_op="Apply Model (4)" to_port="unlabelled data"/>
          <connect from_port="through 1" to_port="averagable 2"/>
          <connect from_op="Apply Model (4)" from_port="labelled data" to_op="TdtD perg_Tst" to_port="labelled data"/>
          <connect from_op="TdtD perg_Tst" from_port="performance" to_port="averagable 1"/>
          <connect from_op="TdtD perg_Tst" from_port="example set" to_op="Generate Attributes (5)" to_port="example set input"/>
          <connect from_op="Generate Attributes (5)" from_port="example set output" to_op="Generate Attributes (12)" to_port="example set input"/>
          <connect from_op="Generate Attributes (12)" from_port="example set output" to_op="Sort (6)" to_port="example set input"/>
          <connect from_op="Sort (6)" from_port="example set output" to_op="Integrate (4)" to_port="example set input"/>
          <connect from_op="Integrate (4)" from_port="example set output" to_op="Performance (6)" to_port="example set"/>
          <connect from_op="Performance (6)" from_port="example set" to_op="Aggregate (3)" to_port="example set input"/>
          <portSpacing port="source_model" spacing="0"/>
          <portSpacing port="source_test set" spacing="0"/>
          <portSpacing port="source_through 1" spacing="21"/>
          <portSpacing port="source_through 2" spacing="399"/>
          <portSpacing port="sink_averagable 1" spacing="0"/>
          <portSpacing port="sink_averagable 2" spacing="42"/>
          <portSpacing port="sink_averagable 3" spacing="399"/>
          <description align="center" color="yellow" colored="false" height="50" resized="true" width="249" x="117" y="180">Operators below to determine performance on test data</description>
        </process>
        <description align="center" color="transparent" colored="false" width="126">TARGET_D model</description>
      </operator>
      <connect from_op="Retrieve preProcessed_data_assgt2" from_port="output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Validation" to_port="training"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Validation" from_port="model" to_op="Apply Model (6)" to_port="model"/>
      <connect from_op="Validation" from_port="training" to_op="Apply Model (6)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (6)" from_port="labelled data" to_op="Work on Subset (2)" to_port="example set"/>
      <connect from_op="Work on Subset (2)" from_port="example set" to_op="Generate Attributes (8)" to_port="example set input"/>
      <connect from_op="Generate Attributes (8)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Validation (2)" to_port="training"/>
      <connect from_op="Validation (2)" from_port="averagable 1" to_port="result 1"/>
      <connect from_op="Validation (2)" from_port="averagable 2" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="64" resized="true" width="134" x="23" y="105">Retrieve the data obtained after pre-processing steps.</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="214" x="675" y="219">Platt scaling of conf(1) scores to give better probability estimates</description>
      <description align="center" color="yellow" colored="false" height="62" resized="true" width="136" x="163" y="119">select out Tgt_D for the classification model</description>
      <description align="center" color="orange" colored="true" height="93" resized="true" width="249" x="697" y="628">One can develop the histogram for probability scaling from the test data, and then use the histogram cutoffs to generate a probability attibute.</description>
    </process>
  </operator>
</process>
